# jsonschema2pojo-openenum

./: README.md  maybe-release.sh  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/swisspush/jsonschema2pojo/openenum/: OpenEnumRule.java
src/test/java/org/swisspush/jsonschema2pojo/openenum/: OpenEnumRuleTest.java  Status.java  StatusTest.java
